artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 733e1d7dcce34748922e9c3bfb27c1ec
run_id: 9c7bc75a1c314d82bed05cde1bb08ece
utc_time_created: '2024-04-09 05:41:42.526232'
