artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: f4fcd6b0810c4f47ab2e46cdfa033d6d
run_id: 3b9c5b2095914c8bb15f85ce608a1551
utc_time_created: '2024-04-09 05:41:33.444014'
